{
    "BACK_END-URL" : "http://localhost:3000",
    "FRONT_END-URL" : "http://localhost:4200",
    "MONGODB-URL" : "mongodb://mongo:27017/hads23lab",
    "openai" : {
        "organization": "org-IsSnrNvIfWgqfr8SyOuh8y26",
        "apiKey": "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"
    },
    "jwt" : {
        "SECRET" : "secret",
        "MAX_AGE" : 86400000
    },
    "hashing" : {
        "SALT" : 10
    }
}